<!doctype html>
<html lang='en-US'>
	<head>
		<title>YB: Title that shows up on Google</title>
		<meta charset='utf-8'>
		<meta name='description' content='A description of this page that shows up on Google.'>
		<meta name='viewport' content='width=device-width, initial-scale=1'>
		<link rel='icon' type='image/png' href='favicon.png'>
		<link rel='stylesheet' href='style.css'>
		<style>
body {
	background: black;
	color: gray;
	overflow: hidden;
}
main {
	text-align: center;
	position: absolute;
	top:0;
	left: calc(50vw - 50vh);
	background:
		radial-gradient(black 70%,transparent 70.1%),
		linear-gradient(#28f,#f24);
	width: 100vh;
	height: 100vh;
	padding: calc(50vh - 10rem) calc(50vh - 45vw);
	max-width: 100vh;
	border-radius: 50%;
	color: white;
}
h1 {
	font-size: calc(1rem + 5vmin);
	color: #aaf
}
main a {
	display: inline-block;
	border: 1px solid white;
	padding: .5rem 1rem;
	margin-top: 2rem;
	color: white;
	border-radius: 2px;
}
main a:hover{
	background: white;
	text-decoration: none;
	color: black;
}
@media (max-aspect-ratio: 4/3){
	nav { display: none }
}
		</style>
		<script defer src='render.js'></script>
	</head>
	<body>
# leave your legacy.

We are Arcadia High's Advanced Journalism Class.

[Learn more](announcements)
	</body>
</html>
